<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:localization="clr-namespace:IRI.Maptor.Jab.Core.Localization;assembly=IRI.Maptor.Jab.Core">

    <ObjectDataProvider x:Key="Localization" ObjectInstance="{x:Static localization:LocalizationManager.Instance}"/>

    <Style x:Key="IRI.Maptor.Styles.ToggleSwitch.Normal"
           TargetType="mahApp:ToggleSwitch"
           BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}">

        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
        
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Cursor" Value="Hand"/>
 
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource Localization}, Path=IsPersian}" Value="True">
                <Setter Property="FontFamily" Value="{DynamicResource iranSans}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IRI.Maptor.Styles.ToggleSwitch.Small"
        TargetType="mahApp:ToggleSwitch"
        BasedOn="{StaticResource IRI.Maptor.Styles.ToggleSwitch.Normal}">

        <Setter Property="FontSize" Value="11"/> 
    </Style>
</ResourceDictionary>