<UserControl x:Class="IRI.Maptor.Jab.Controls.Views.MapLegendItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:model="clr-namespace:IRI.Maptor.Jab.Common.Models.Legend;assembly=IRI.Maptor.Jab.Common" 
             xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:userControl="clr-namespace:IRI.Maptor.Jab.Common;assembly=IRI.Maptor.Jab.Common"
             FontFamily="{StaticResource iranSans}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/IRI.Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsInScaleRange}" Margin="0" >
        <Grid.Resources>        
            <DataTemplate DataType="{x:Type model:LegendToggleCommand}">
                <ToggleButton Focusable="False" ToolTip="{Binding ToolTip}"
                              IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
                              Style="{StaticResource circleToggleButtonLight}"
                              Visibility="{Binding IsCommandVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <!--<ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Ellipse x:Name="ellipse" Margin="1" 
                                                     Fill="{TemplateBinding Property=Background}"
                                                     Stroke="{TemplateBinding Property=BorderBrush}"
                                                     StrokeThickness="{TemplateBinding Property=BorderThickness}">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.25" Color="Black"/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>-->

                    <Path Stretch="Uniform" Width="18" Height="18" FlowDirection="LeftToRight" Margin="0"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" >
                        <Path.Style>
                            <Style TargetType="{x:Type Path}" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Data" Value="{Binding PathMarkup}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="False">
                                        <Setter Property="Data" Value="{Binding NotSelectedPathMarkup}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </ToggleButton>
            </DataTemplate>
            <DataTemplate DataType="{x:Type model:LegendCommand}">
                <Button Style="{StaticResource circleButtonLight}"
                        Margin="1" Focusable="False"  
                        Command="{Binding Command}"
                        IsEnabled="{Binding IsEnabled}" 
                        ToolTip="{Binding ToolTip}"
                        Visibility="{Binding IsCommandVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <Path Data="{Binding PathMarkup}" Style="{StaticResource circleButtonPath}"/>
                </Button>
            </DataTemplate> 
        </Grid.Resources>
        
        <TextBlock MinWidth="30" VerticalAlignment="Center" Margin="4"  
                   Text="{Binding ElementName=root, Path=Title}" 
                   FontSize="{Binding ElementName=root, Path=TitleFontSize}"
                   Visibility="{Binding IsGroupLayer, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>

        <StackPanel HorizontalAlignment="Stretch" Margin="0" Visibility="{Binding IsGroupLayer, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
            <StackPanel Orientation="Horizontal" Margin="0">

                <!--source type color indicator-->
                <Rectangle Width="6" Height="18" Margin="1,0,0,0" VerticalAlignment="Stretch"
                           Fill="{Binding DataSource.DataSourceKind, Converter={StaticResource dataSourceKindToBrushConverter}}"
                           ToolTip="{Binding DataSource.DataSourceKind}"
                           Visibility="{Binding Path=ShowLayerColors, RelativeSource={RelativeSource AncestorType=userControl:NotifiableUserControl}, Converter={StaticResource boolToVisibilityConverter}}"/>

                <!--layer visiblity checkbox-->
                <CheckBox Margin="2,0,0,0" IsChecked="{Binding Visibility, Mode=TwoWay, Converter={StaticResource visibilityToBoolConverter}}"
                          Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"
                          VerticalAlignment="Center"  />

                <iconPacks:PackIconPhosphorIcons Kind="SpinnerGapBold" Spin="True" 
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="2,0"
                                                 Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
                    <!--<iconPacks:PackIconPhosphorIcons.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </iconPacks:PackIconPhosphorIcons.RenderTransform>
                    <iconPacks:PackIconPhosphorIcons.Style>
                        <Style TargetType="iconPacks:PackIconPhosphorIcons">
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard> 
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1"
                                                 Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
 
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                 From="0" To="360"
                                                 Duration="0:0:1.5"
                                                 RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconPhosphorIcons.Style>-->
                </iconPacks:PackIconPhosphorIcons>

                <!--visibility toggle button with Eye and EyeOff iconPacks-->
                <ToggleButton IsChecked="{Binding Visibility, Mode=TwoWay, Converter={StaticResource visibilityToBoolConverter}}" ClickMode="Press" Name="Expander"
                                Margin="2,0,0,0" Padding="0" Cursor="Hand"
                                Visibility="Collapsed">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="UIElement.Focusable" Value="false" />
                            <Setter Property="FrameworkElement.Width" Value="24" />
                            <Setter Property="FrameworkElement.Height" Value="24" />
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <iconPacks:PackIconMaterial VerticalAlignment="Center">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style TargetType="iconPacks:PackIconMaterial">
                                                    <Setter Property="Kind" Value="Eye" />
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=Expander, Path=IsChecked}" Value="True">
                                                            <Setter Property="Kind" Value="EyeOff" />
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <!--light symbology preview-->
                <Border Margin="0,0,2,0" Width="18" Height="18" Cursor="Hand" CornerRadius="2"
                        Visibility="{Binding IsSymbolizable, Converter={StaticResource boolToVisibilityConverter}}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeSymbologyCommand}" CommandParameter="{Binding}"/>
                    </Border.InputBindings>
                    <Viewbox>
                        <Path x:Name="OriginalPath"
                            Margin="1"                              
                            Data="{Binding SpatialModelMode, Converter={StaticResource iLayerToLegendConverter}, TargetNullValue={x:Static Geometry.Empty}}"
                            Fill="{Binding ElementName=root, Path=Symbology.Fill}" Stroke="{Binding ElementName=root, Path=Symbology.Stroke}"
                            Stretch="Uniform"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{Binding Opacity}"/>
                    </Viewbox>
                </Border>

                <!--layer opacity control-->
                <Slider x:Name="opacitySlider" VerticalAlignment="Center" Width="50" Minimum="0" Maximum="1" SmallChange=".1" LargeChange=".2"                         
                        TickFrequency=".2" Value="{Binding Opacity, Mode=TwoWay}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"/>


                <TextBlock MinWidth="30" VerticalAlignment="Center" Margin="2" 
                            Text="{Binding ElementName=root, Path=Title}" 
                            FontSize="{Binding ElementName=root, Path=TitleFontSize}"
                            Visibility="{Binding ElementName=root, Path=IsEditable, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"/>

                <TextBlock VerticalAlignment="Center"
                              Text="{Binding NumberOfSelectedFeatures, Converter={StaticResource localizedNumberConverter}, StringFormat={}({0})}" 
                              FontSize="{Binding ElementName=root, Path=TitleFontSize}"
                              Visibility="{Binding NumberOfSelectedFeatures, Converter={StaticResource intGreaterThanIntParameterToVisibilityConverter}, ConverterParameter=0}"/>

                <TextBox BorderThickness="1" Padding="0" VerticalAlignment="Center" MinWidth="70"
                            Text="{Binding ElementName=root, Path=Title, Mode=TwoWay}" 
                            FontSize="{Binding ElementName=root, Path=TitleFontSize}"
                            Visibility="{Binding ElementName=root, Path=IsEditable, Converter={StaticResource boolToVisibilityConverter}}"
                            mahApp:TextBoxHelper.Watermark="عنوان" Margin="1" mahApp:TextBoxHelper.SelectAllOnFocus="True"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <iconPacks:PackIconMaterial Kind="Pencil" Width="16" Height="16" VerticalAlignment="Center" Margin="2,0,0,0"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            Visibility="{Binding HasPendingChanges, Converter={StaticResource boolToVisibilityConverter}}"
                                            ToolTip="تغییرات ذخیره نشده"/>

                <!--palette control-->
                <ToggleButton ClickMode="Release"  Name="palette" Margin="4 0 0 0" Padding="0" Cursor="Hand" Background="Transparent" VerticalAlignment="Center"
                              Width="16" Height="16" Visibility="{Binding HasMultiSymbolizers, Converter={StaticResource boolToVisibilityConverter}}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="UIElement.Focusable" Value="false" />
                            <Setter Property="FrameworkElement.Width" Value="24" />
                            <Setter Property="FrameworkElement.Height" Value="24" />
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <iconPacks:PackIconMaterial VerticalAlignment="Center" Margin="0">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style TargetType="iconPacks:PackIconMaterial">
                                                    <Setter Property="Kind" Value="PaletteOutline" />
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=palette, Path=IsChecked}" Value="True">
                                                            <Setter Property="Kind" Value="Palette" />
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <ItemsControl BorderBrush="Black" BorderThickness="0,0,0,0" Margin="6,0,0,0"
                            ItemsSource="{Binding ElementName=root, Path=Commands}">
                <ItemsControl.Visibility>
                    <MultiBinding Converter="{StaticResource multiBooleanToVisibilityConverter}">
                        <Binding Path="IsChecked" ElementName="root"/>
                        <Binding Path="IsInScaleRange"/>
                    </MultiBinding>
                </ItemsControl.Visibility>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
