<local:SecurityInputUserControl x:Class="IRI.Maptor.Jab.Controls.Views.Security.ChangeUserPasswordView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:IRI.Maptor.Jab.Controls.Views.Security"
            xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
            xmlns:localization="clr-namespace:IRI.Maptor.Jab.Common.Localization;assembly=IRI.Maptor.Jab.Common"
            x:Name="root">
    <local:SecurityInputUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/SecurityInputStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Localization" ObjectInstance="{x:Static localization:LocalizationManager.Instance}"/>
        </ResourceDictionary>
    </local:SecurityInputUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource borderGroup}" Visibility="{Binding ElementName=root, Path=IsUserNameShown, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconPhosphorIcons Kind="UserCircleFill" Style="{StaticResource securityIconPhosphor}"/>
                <TextBox Grid.Column="1" Style="{StaticResource securityTextBoxBase}" mahApp:TextBoxHelper.Watermark="{Binding [common_username], Source={StaticResource Localization}}"
                      Text="{Binding ElementName=root, Path=UserNameOrEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconPhosphorIcons Kind="PasswordFill" Style="{StaticResource securityIconPhosphor}"/> 
                <PasswordBox Grid.Column="1" Style="{StaticResource securityPasswordBoxBase}" x:Name="key" mahApp:TextBoxHelper.Watermark="{Binding [common_password], Source={StaticResource Localization}}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource borderGroup}" Visibility="{Binding ElementName=root, Path=CanUserChangeUserName, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconPhosphorIcons Kind="UserCircleGearFill" Style="{StaticResource securityIconPhosphorConfirmRow}"/>

                <Viewbox Width="24" HorizontalAlignment="Center" Visibility="Collapsed">
                    <StackPanel Grid.Column="0">
                        <iconPacks:PackIconModern Kind="User" Style="{StaticResource securityIconModernConfirmRow}"/>
                        <TextBlock Text="{Binding [common_new], Source={StaticResource Localization}}" FontSize="14" FontFamily="{StaticResource iranSans}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="0,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </Viewbox>
                <TextBox Grid.Column="1" Style="{StaticResource securityTextBoxBase}" mahApp:TextBoxHelper.Watermark="{Binding [manageAccount_newUsername], Source={StaticResource Localization}}"
                                    Text="{Binding NewUserName, Mode=TwoWay}">
                </TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="24" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">
                        <iconPacks:PackIconPhosphorIcons Kind="PasswordFill" Style="{StaticResource securityIconPhosphorConfirmRow}"/>
                        <TextBlock Text="{Binding [common_new], Source={StaticResource Localization}}" FontSize="14" FontFamily="{StaticResource iranSans}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="0,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </Viewbox>
                <PasswordBox Grid.Column="1" Style="{StaticResource securityPasswordBoxBase}" x:Name="newPassword" mahApp:TextBoxHelper.Watermark="{Binding [common_newPassword], Source={StaticResource Localization}}"/>

            </Grid>
        </Border>
        <Border Grid.Row="4" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="24" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">
                        <iconPacks:PackIconPhosphorIcons Kind="PasswordFill" Style="{StaticResource securityIconPhosphorConfirmRow}"/>
                        <TextBlock Text="{Binding [common_confirm], Source={StaticResource Localization}}" FontSize="14" FontFamily="{StaticResource iranSans}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="0,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </Viewbox>
                <PasswordBox Grid.Column="1" Style="{StaticResource securityPasswordBoxBase}" x:Name="confirmNewPassword" mahApp:TextBoxHelper.Watermark="{Binding [common_confirmPassword], Source={StaticResource Localization}}"/>
            </Grid>
        </Border>
    </Grid>
</local:SecurityInputUserControl>
