<maptor:SecurityInputUserControl x:Class="IRI.Maptor.Jab.Controls.Security.UserPasswordInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:maptor="clr-namespace:IRI.Maptor.Jab.Controls.Security"
        xmlns:localization="clr-namespace:IRI.Maptor.Jab.Core.Localization;assembly=IRI.Maptor.Jab.Core"
        xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls" x:Name="root">
    <maptor:SecurityInputUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/SecurityInputStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Localization" ObjectInstance="{x:Static localization:LocalizationManager.Instance}"/>
        </ResourceDictionary>
    </maptor:SecurityInputUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconPhosphorIcons Kind="UserCircleFill" Style="{StaticResource securityIconPhosphor}"/>
                <TextBox Grid.Column="1" TabIndex="0"
                         Style="{StaticResource IRI.Maptor.Styles.TextBox.Large}"
                         mahApp:TextBoxHelper.Watermark="{Binding ElementName=root, Path=UserNameWatermark}"
                         Text="{Binding UserNameOrEmail, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconPhosphorIcons Kind="PasswordFill" Style="{StaticResource securityIconPhosphor}"/>
                <PasswordBox x:Name="key" Grid.Column="1" TabIndex="1"
                             Style="{StaticResource securityPasswordBoxBase}"
                             mahApp:TextBoxHelper.Watermark="{Binding [common_password], Source={StaticResource Localization}}"/>
            </Grid>
        </Border>

    </Grid>
</maptor:SecurityInputUserControl>
