<UserControl x:Name="root" x:Class="IRI.Maptor.Jab.Controls.FeatureTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:model="clr-namespace:IRI.Maptor.Jab.Common.Models"
             xmlns:localization="clr-namespace:IRI.Maptor.Jab.Common.Localization"
             xmlns:local ="clr-namespace:IRI.Maptor.Jab.Common.Behaviors" 
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.ToggleButton.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.All.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/IRI.Maptor.Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Localization" ObjectInstance="{x:Static localization:LocalizationManager.Instance}"/>
            <DataTemplate DataType="{x:Type model:FeatureTableToggleCommand}">
                <ToggleButton Focusable="False" ToolTip="{Binding ToolTip}"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
                                Style="{StaticResource IRI.Maptor.Styles.ToggleButton.CircleLight}"
                                Visibility="{Binding IsCommandVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <!--<ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Ellipse Margin="1" Fill="{TemplateBinding Property=Background}"/>
                                            <ContentPresenter/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>-->
                    <Path Stretch="Uniform" Width="18" Height="18" FlowDirection="LeftToRight" Margin="0"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" >
                        <Path.Style>
                            <Style TargetType="{x:Type Path}" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Data" Value="{Binding PathMarkup}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="False">
                                        <Setter Property="Data" Value="{Binding NotCheckedPathMarkup}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </ToggleButton>
            </DataTemplate>
            <DataTemplate DataType="{x:Type model:FeatureTableCommand}">
                <Button Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}" 
                        Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor} }" 
                        ToolTip="{Binding ToolTip}"
                        Visibility="{Binding IsCommandVisible, Converter={StaticResource boolToVisibilityConverter}}">
                        <Path Data="{Binding PathMarkup}" Fill="White" Stretch="Uniform" FlowDirection="LeftToRight" Margin="0"
                              Width="18" Height="18" />
                </Button> 
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding AssociatedLayer.DataSource.IsProcessing, Converter={StaticResource notConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<DataGrid ItemsSource="{Binding Features}" AutoGenerateColumns="True" AutoGeneratingColumn="RadGridView_AutoGeneratingColumn"
                        ShowGroupPanel="False" IsReadOnly="{Binding ElementName=root, Path=CanUserEditAttribute, Converter={StaticResource notConverter}}" 
                        x:Name="grid" telerik:StyleManager.Theme="Office2019" SelectionMode="Extended" SelectionChanged="grid_SelectionChanged"
                        RowEditEnded="grid_RowEditEnded" MouseDoubleClick="grid_MouseDoubleClick">-->
        <DataGrid x:Name="grid"
                    ItemsSource="{Binding Features}"
                    IsReadOnly="{Binding ElementName=root, Path=CanUserEditAttribute, Converter={StaticResource notConverter}}"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    SelectionMode="Extended" 
                    SelectionUnit="FullRow"
                    RowHeaderWidth="16"
                    HeadersVisibility="All" 
                    BorderThickness="1"
                    RowHeight="24"
                    EnableColumnVirtualization="False"
                    SelectionChanged="grid_SelectionChanged"
                    PreviewMouseDown="grid_PreviewMouseDown"
                    BeginningEdit="grid_BeginningEdit"
                    CellEditEnding="grid_CellEditEnding" 
                    MouseDoubleClick="grid_MouseDoubleClick"
                    DataContextChanged="grid_DataContextChanged"
                    dgx:DataGridFilter.IsAutoFilterEnabled="True" 
                    local:DataGridDictionaryBehavior.GenerateColumnsFromDictionary="True">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Border DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                        <iconPacks:PackIconMaterial Kind="{Binding Status, Converter={StaticResource featureStatusToMaterialIconConverter}}"
                                                    Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Visibility="{Binding Status, Converter={StaticResource featureStatusToRowIconVisibilityConverter}}"
                                                    ToolTip="{Binding LastAddOrUpdate, Converter={StaticResource utcDateTimeToLocalTimeConverter}, Mode=OneWay}"
                                                    Background="Transparent">
                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="iconPacks:PackIconMaterial">
                                    <Setter Property="Foreground" Value="{Binding Status, Converter={StaticResource featureStatusToBrushConverter}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>
                    </Border>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/> 
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="4,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="Background" Value="{Binding Status, Converter={StaticResource featureStatusToBackgroundBrushConverter}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="False"
                    Visibility="{Binding ElementName=root, Path=IsMouseOver, Converter={StaticResource boolToVisibilityConverter}}"> 
            <TextBlock MinWidth="50"
                       VerticalAlignment="Center" FontFamily="{StaticResource iranSans}"
                       DockPanel.Dock="Left" Margin="4">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{1} - {0}">
                        <Binding ElementName="grid" Path="Items.Count" Converter="{StaticResource localizedNumberConverter}"/>
                        <Binding ElementName="grid" Path="SelectedItems.Count" Converter="{StaticResource localizedNumberConverter}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Command="{Binding AddCommand}"
                    Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}"
                    IsEnabled="{Binding CanAdd}"
                    ToolTip="{Binding [featureTable_addNew], Source={StaticResource Localization}}"
                    Visibility="{Binding ElementName=root, Path=CanUserEditGeometry, Converter={StaticResource boolToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="White" FlowDirection="LeftToRight"/>
            </Button>
            <Button Command="{Binding DeleteCommand}"
                    Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}"
                    IsEnabled="{Binding CanDelete}"
                    ToolTip="{Binding [featureTable_delete], Source={StaticResource Localization}}"
                    Visibility="{Binding ElementName=root, Path=CanUserEditGeometry, Converter={StaticResource boolToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="White" FlowDirection="LeftToRight"/>
            </Button>
            <Button Command="{Binding EditCommand}"
                    Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}"
                    IsEnabled="{Binding IsSingleValueHighlighted}"
                    ToolTip="{Binding [featureTable_editGeometry], Source={StaticResource Localization}}"
                    Visibility="{Binding ElementName=root, Path=CanUserEditGeometry, Converter={StaticResource boolToVisibilityConverter}}"
                    Padding="0">
                <iconPacks:PackIconMaterial Kind="Pencil" Foreground="White" FlowDirection="LeftToRight"/>
            </Button>
            <Button Command="{Binding UndoChangesCommand}"
                    Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}"
                    IsEnabled="{Binding CanUndo}"
                    ToolTip="{Binding [featureTable_undo], Source={StaticResource Localization}}"
                    Visibility="{Binding ElementName=root, Path=CanUserEditGeometry, Converter={StaticResource boolToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="UndoVariant" Foreground="White" FlowDirection="LeftToRight"/>
            </Button>
            <Button Command="{Binding SaveChangesCommand}"
                    Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}"
                    ToolTip="{Binding [featureTable_saveChanges], Source={StaticResource Localization}}"
                    Visibility="{Binding ElementName=root, Path=CanUserEditGeometry, Converter={StaticResource boolToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="White" FlowDirection="LeftToRight"/>
            </Button>
            <Button Command="{Binding ViewChangesCommand}"
                    Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}"
                    IsEnabled="{Binding CanViewChanges}"
                    ToolTip="{Binding [featureChanges_viewChanges], Source={StaticResource Localization}}"
                    Visibility="{Binding ElementName=root, Path=CanUserEditGeometry, Converter={StaticResource boolToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="History" Foreground="White" FlowDirection="LeftToRight"/>
            </Button>
            <ItemsControl ItemsSource="{Binding AssociatedLayer.FeatureTableCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>