<maptor:SecurityInputUserControl x:Class="IRI.Maptor.Jab.Controls.Security.EmailPasswordInputView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:maptor="clr-namespace:IRI.Maptor.Jab.Controls.Security"
            xmlns:localization="clr-namespace:IRI.Maptor.Jab.Core.Localization;assembly=IRI.Maptor.Jab.Core"
            xmlns:validation="clr-namespace:IRI.Maptor.Jab.Wpf.ValidationRules"
            xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls"
            x:Name="root"                                
            Loaded="root_Loaded">
    <maptor:SecurityInputUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Wpf;component/Assets/Styles/Controls.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Wpf;component/Assets/Styles/Controls.SecurityInputs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Localization" ObjectInstance="{x:Static localization:LocalizationManager.Instance}"/>
        </ResourceDictionary>
    </maptor:SecurityInputUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource IRI.Maptor.Styles.Security.FieldGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial Kind="Email" Style="{StaticResource IRI.Maptor.Styles.PackIconMaterial.FieldAdornment}"/>
                <TextBox x:Name="email" Grid.Column="1" TabIndex="0"
                         FlowDirection="LeftToRight"
                         mahApp:TextBoxHelper.Watermark="{Binding [common_email], Source={StaticResource Localization}}" >
                    <TextBox.Text>
                        <Binding ElementName="root" Path="UserNameOrEmail" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:EmailValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource IRI.Maptor.Styles.TextBox.Large}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style> 
                </TextBox>               
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Style="{StaticResource IRI.Maptor.Styles.Security.FieldGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconPhosphorIcons Kind="PasswordFill" Style="{StaticResource IRI.Maptor.Styles.PackIconPhosphorIcons.FieldAdornment}"/>
                <PasswordBox x:Name="key" Grid.Column="1" TabIndex="1"
                             Style="{StaticResource IRI.Maptor.Styles.Security.PasswordBox}"
                             mahApp:TextBoxHelper.Watermark="{Binding [common_password], Source={StaticResource Localization}}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding ElementName=root, Path=EnterCommand}"
                                    CommandParameter="{Binding ElementName=root, Path=EnterCommandParameter}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </Grid>
        </Border>

    </Grid>
</maptor:SecurityInputUserControl>
