<maptor:SecurityInputUserControl x:Class="IRI.Maptor.Jab.Controls.Security.ForgetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:maptor="clr-namespace:IRI.Maptor.Jab.Controls.Security"
        xmlns:localization="clr-namespace:IRI.Maptor.Jab.Core.Localization;assembly=IRI.Maptor.Jab.Core"
        xmlns:validation="clr-namespace:IRI.Maptor.Jab.Wpf.ValidationRules"
        xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls" x:Name="root"
        mc:Ignorable="d" >
    <maptor:SecurityInputUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Wpf;component/Assets/Styles/Controls.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Wpf;component/Assets/Styles/Controls.SecurityInputs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Localization" ObjectInstance="{x:Static localization:LocalizationManager.Instance}"/>
        </ResourceDictionary>
    </maptor:SecurityInputUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--was Grid.Row="1" against a single row definition; WPF clamped it to row 0 so it
            rendered, but adding a second row would have silently moved this field-->
        <Border Grid.Row="0" Style="{StaticResource IRI.Maptor.Styles.Security.FieldGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial Kind="Email" Style="{StaticResource IRI.Maptor.Styles.PackIconMaterial.FieldAdornment}"/>
                <TextBox Grid.Column="1" Style="{StaticResource IRI.Maptor.Styles.TextBox.Large}" FlowDirection="LeftToRight"
                         mahApp:TextBoxHelper.Watermark="{Binding [common_email], Source={StaticResource Localization}}">
                    <TextBox.Text>
                        <Binding ElementName="root" Path="EmailAddress" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:EmailValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</maptor:SecurityInputUserControl>
