<local:SecurityInputUserControl x:Class="IRI.Maptor.Jab.Controls.View.Security.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:IRI.Maptor.Jab.Controls.View.Security"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="root">
    <local:SecurityInputUserControl.Resources>
        <Style x:Key="borderGroup" TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding ElementName=root, Path=InputBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{Binding ElementName=root, Path=InputBorderThickness}"/>         
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        </Style>
        <Style TargetType="iconPacks:PackIconModern">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        </Style>
    </local:SecurityInputUserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/> 
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Lock"/>
                    <TextBlock Text="قدیم"/>
                </StackPanel>
                <PasswordBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="رمز عبور" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                        MinHeight="35" x:Name="key" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"    
                                        HorizontalContentAlignment="Center" mahApp:PasswordBoxHelper.CapsLockWarningToolTip="کلید caps lock فعال است">
                    <mahApp:PasswordBoxHelper.RevealButtonContent>
                        <Button/>
                    </mahApp:PasswordBoxHelper.RevealButtonContent>
                    <mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                        <DataTemplate>
                            <Button Background="Red" Height="30" Width="30"/>
                        </DataTemplate>
                    </mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                </PasswordBox>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="24" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">
                        <iconPacks:PackIconModern Kind="Lock" Width="24" Foreground="Gray" Margin="4,4,4,0"/>
                        <TextBlock Text="جدید" FontSize="14" FontFamily="{StaticResource iranSans}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="0,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </Viewbox>
                <PasswordBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="رمز عبور جدید" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                        MinHeight="35" x:Name="newPassword" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"    
                                        HorizontalContentAlignment="Center" mahApp:PasswordBoxHelper.CapsLockWarningToolTip="کلید caps lock فعال است">
                    <mahApp:PasswordBoxHelper.RevealButtonContent>
                        <Button/>
                    </mahApp:PasswordBoxHelper.RevealButtonContent>
                    <mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                        <DataTemplate>
                            <Button Background="Red" Height="30" Width="30"/>
                        </DataTemplate>
                    </mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                </PasswordBox>

            </Grid>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="24" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">
                        <iconPacks:PackIconModern Kind="Lock" Width="24" Foreground="Gray" Margin="4,4,4,0"/>
                        <TextBlock Text="تایید" FontSize="14" FontFamily="{StaticResource iranSans}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="0,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </Viewbox>
                <PasswordBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="تایید رمز عبور" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                        MinHeight="35" x:Name="confirmNewPassword" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"    
                                        HorizontalContentAlignment="Center" mahApp:PasswordBoxHelper.CapsLockWarningToolTip="کلید caps lock فعال است">
                    <mahApp:PasswordBoxHelper.RevealButtonContent>
                        <Button/>
                    </mahApp:PasswordBoxHelper.RevealButtonContent>
                    <mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                        <DataTemplate>
                            <Button Background="Red" Height="30" Width="30"/>
                        </DataTemplate>
                    </mahApp:PasswordBoxHelper.RevealButtonContentTemplate>

                </PasswordBox>
            </Grid>
        </Border>
    </Grid>
</local:SecurityInputUserControl>
