<maptor:MapMarker x:Class="IRI.Maptor.Jab.Controls.MapMarkers.TextboxMarker"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:maptor="clr-namespace:IRI.Maptor.Jab.Controls"
                     xmlns:local="clr-namespace:IRI.Maptor.Jab.Common.ViewModels.Map"
                     xmlns:localization="clr-namespace:IRI.Maptor.Jab.Common.Localization"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls"
                    x:Name="root" Background="Transparent" Canvas.ZIndex="1000000"
                    MinWidth="150" >
    <maptor:MapMarker.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/IRI.Maptor.Animations.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/IRI.Maptor.Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/IRI.Maptor.Converters.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.ToggleButton.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.All.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Localization" ObjectInstance="{x:Static localization:LocalizationManager.Instance}"/>
        </ResourceDictionary>
    </maptor:MapMarker.Resources>
    <maptor:MapMarker.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </maptor:MapMarker.RenderTransform>
    <Border x:Name="mainBorder" CornerRadius="5"  BorderBrush="White" BorderThickness="0" Grid.ColumnSpan="2"
            MouseEnter="OnMarkerMouseEnter" MouseLeave="OnMarkerMouseLeave">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedBackgroundChoice.IsTheme}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <Border Height="12" Background="Transparent" Cursor="ScrollAll" >
                <iconPacks:PackIconMaterial Kind="DotsHorizontal" HorizontalAlignment="Center" Margin="10,0" Foreground="White"/>
            </Border>
            <TextBox x:Name="labelBox" Grid.Column="0"                     
                    TextAlignment="{Binding Formating_Alignment}" Margin="2,4" Height="Auto"                      
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Text="{Binding LabelValue}"
                    Foreground="Black" TextWrapping="Wrap"
                    AcceptsReturn="True"
                    FlowDirection="{Binding Formating_FlowDirection}"
                    FontSize="{Binding Formating_FontSize}"
                    FontFamily="{Binding Formating_FontFamily}"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                    mahApp:TextBoxHelper.SelectAllOnFocus="True" Focusable="True"  >
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource IRI.Maptor.Styles.TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Formating_IsBold}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Formating_IsItalic}" Value="True">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Formating_IsUnderline}" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Popup x:Name="formatPopup" StaysOpen="True" Placement="Top" IsOpen="True" 
                   PlacementTarget="{Binding ElementName=root}" HorizontalOffset="0" VerticalOffset="-5"
                   AllowsTransparency="True">
                <Border x:Name="popupBorder" Background="White" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1,1,2,1" 
                        CornerRadius="5" Padding="4"
                        MouseEnter="OnPopupContentMouseEnter" MouseLeave="OnPopupContentMouseLeave">
                    <StackPanel x:Name="popupContentPanel" Orientation="Vertical">
                        <!-- Top line: Font family, Font size with increase/decrease buttons and combobox -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <ComboBox MinWidth="100" VerticalAlignment="Center" Margin="0,0,2,0"
                                ItemsSource="{x:Static local:TextboxMarkerViewModel.FontFamilyOptions}"
                                Style="{StaticResource MahApps.Styles.ComboBox}"
                                SelectedItem="{Binding Formating_FontFamilyName, Mode=TwoWay}"/>
                            <ComboBox MinWidth="50" VerticalAlignment="Center" Margin="2,0"
                                ItemsSource="{x:Static local:TextboxMarkerViewModel.FontSizeOptions}"
                                Style="{StaticResource MahApps.Styles.ComboBox}"
                                SelectedItem="{Binding Formating_FontSize, Mode=TwoWay}"/>
                            <Button Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}" Margin="0,0,2,0" Command="{Binding IncreaseFontSizeCommand}" ToolTip="Increase font size">
                                <iconPacks:PackIconMaterial Kind="FormatFontSizeIncrease" Width="12" Height="12"/>
                            </Button>
                            <Button Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}" Margin="0,0,2,0" Command="{Binding DecreaseFontSizeCommand}" ToolTip="Decrease font size">
                                <iconPacks:PackIconMaterial Kind="FormatFontSizeDecrease" Width="12" Height="12"/>
                            </Button>
                            <Separator Margin="4,0" VerticalAlignment="Stretch"/>

                            <ComboBox MinWidth="120" VerticalAlignment="Center" Margin="2,0"
                                      ItemsSource="{x:Static local:TextboxMarkerViewModel.BackgroundChoices}"
                                      SelectedItem="{Binding SelectedBackgroundChoice, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="24" Height="16" CornerRadius="1" Margin="0,0,4,0"
                                                    BorderBrush="Gray" BorderThickness="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background"
                                                                Value="{Binding ColorValue, Converter={StaticResource colorToBrushConverter}}"/>
                                                        <Style.Triggers>
                                                            <!-- For theme entry, use the actual theme highlight brush -->
                                                            <DataTrigger Binding="{Binding IsTheme}" Value="True">
                                                                <Setter Property="Background"
                                                                        Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!-- Bottom line: Bold/Italic/Underline, Alignment, RTL/LTR, and text actions -->
                        <StackPanel Orientation="Horizontal">
                            <!-- Text style -->
                            <ToggleButton Margin="0,0,2,0" ToolTip="Bold" Style="{StaticResource IRI.Maptor.Styles.ToggleButton.CircleLight}"
                                          IsChecked="{Binding Formating_IsBold, Mode=TwoWay}">
                                <iconPacks:PackIconMaterial Kind="FormatBold"/>
                            </ToggleButton>
                            <ToggleButton Margin="0,0,2,0" ToolTip="Italic" Style="{StaticResource IRI.Maptor.Styles.ToggleButton.CircleLight}"
                                          IsChecked="{Binding Formating_IsItalic, Mode=TwoWay}">
                                <iconPacks:PackIconMaterial Kind="FormatItalic"/>
                            </ToggleButton>
                            <ToggleButton Margin="0,0,2,0" ToolTip="Underline" Style="{StaticResource IRI.Maptor.Styles.ToggleButton.CircleLight}"
                                          IsChecked="{Binding Formating_IsUnderline, Mode=TwoWay}">
                                <iconPacks:PackIconMaterial Kind="FormatUnderline"/>
                            </ToggleButton>

                            <!-- Alignment -->
                            <Separator Margin="4,0" VerticalAlignment="Stretch"/>
                            <ToggleButton x:Name="alignLeftButton" Margin="2,0,2,0" ToolTip="Align Left" Style="{StaticResource IRI.Maptor.Styles.ToggleButton.CircleLight}"
                                          IsChecked="{Binding Formating_Alignment, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Left, Mode=TwoWay}">
                                <iconPacks:PackIconMaterial Kind="FormatAlignLeft"/>
                            </ToggleButton>
                            <ToggleButton x:Name="alignCenterButton" Margin="0,0,2,0" ToolTip="Align Center" Style="{StaticResource IRI.Maptor.Styles.ToggleButton.CircleLight}"
                                          IsChecked="{Binding Formating_Alignment, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Center, Mode=TwoWay}">
                                <iconPacks:PackIconMaterial Kind="FormatAlignCenter"/>
                            </ToggleButton>
                            <ToggleButton x:Name="alignRightButton" Margin="0,0,2,0" ToolTip="Align Right" Style="{StaticResource IRI.Maptor.Styles.ToggleButton.CircleLight}"
                                          IsChecked="{Binding Formating_Alignment, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Right, Mode=TwoWay}">
                                <iconPacks:PackIconMaterial Kind="FormatAlignRight"/>
                            </ToggleButton>

                            <!-- RTL / LTR -->
                            <Separator Margin="4,0" VerticalAlignment="Stretch"/>
                            <ToggleButton x:Name="ltrButton" Margin="0,0,2,0" ToolTip="LTR" Style="{StaticResource IRI.Maptor.Styles.ToggleButton.CircleLight}"
                                          IsChecked="{Binding Formating_FlowDirection, Converter={StaticResource enumToBoolConverter}, ConverterParameter=LeftToRight, Mode=TwoWay}">
                                <iconPacks:PackIconMaterial Kind="FormatPilcrowArrowRight" FlowDirection="LeftToRight"/>
                            </ToggleButton>
                            <ToggleButton x:Name="rtlButton" Margin="2,0,2,0" ToolTip="RTL" Style="{StaticResource IRI.Maptor.Styles.ToggleButton.CircleLight}"
                                          IsChecked="{Binding Formating_FlowDirection, Converter={StaticResource enumToBoolConverter}, ConverterParameter=RightToLeft, Mode=TwoWay}">
                                <iconPacks:PackIconMaterial Kind="FormatPilcrowArrowLeft" FlowDirection="LeftToRight"/>
                            </ToggleButton>

                            <!-- Text actions: copy & delete -->
                            <Separator Margin="4,0" VerticalAlignment="Stretch"/>
                            <Button Margin="0,0,2,0" ToolTip="Erase" Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}" Command="{Binding ClearTextCommand}">
                                <iconPacks:PackIconMaterial Kind="Eraser"/>
                            </Button>
                            <Button Margin="0,0,2,0" ToolTip="Copy text" Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}" Command="{Binding CopyTextCommand}">
                                <iconPacks:PackIconMaterial Kind="ContentCopy"/>
                            </Button>
                            <Button Margin="0,0,0,0" ToolTip="Delete" Style="{StaticResource IRI.Maptor.Styles.Button.CircleLight}" Command="{Binding DeleteCommand}">
                                <iconPacks:PackIconMaterial Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

        </StackPanel>
    </Border>
</maptor:MapMarker>