<mahApp:MetroWindow x:Class="IRI.Maptor.Jab.Controls.Dialogs.YesNoDialogView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
                xmlns:viewModel="clr-namespace:IRI.Maptor.Jab.Wpf.ViewModels.Dialogs"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:dialogs="clr-namespace:IRI.Maptor.Jab.Controls.Dialogs"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=viewModel:DialogViewModel, IsDesignTimeCreatable=True}"
                Style="{StaticResource IRI.Maptor.Styles.MetroWindow.Dialog}"
                ShowCloseButton="False" MinWidth="400"
                WindowStartupLocation="CenterOwner">
    <mahApp:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Style="{StaticResource IRI.Maptor.Styles.TextBlock.WindowTitle}"
                       Text="{Binding [dialog_common_confirmTitle], Source={StaticResource Localization}}"/>
        </DataTemplate>
    </mahApp:MetroWindow.TitleTemplate>
    <Grid Margin="8" >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Wpf;component/Assets/Styles/Controls.All.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="iconPacks:PackIconMaterial">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal" Margin="4,0"  >-->
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Margin="4" Height="40" Width="40" 
                    BorderThickness="3" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="InformationSymbol" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8,0">
            <TextBlock Text="{Binding Message}"
                       Visibility="{Binding HasMessage, Converter={StaticResource boolToVisibilityConverter}}"
                       VerticalAlignment="Center" MaxWidth="500" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding [dialog_common_areYouSure], Source={StaticResource Localization}}"
                       VerticalAlignment="Center" MaxWidth="500" TextWrapping="Wrap" 
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        </StackPanel>
         
        <dialogs:DialogFooterView Grid.Row="1" Grid.ColumnSpan="2"
                                  SecondaryText="{Binding [dialog_common_no], Source={StaticResource Localization}}"
                                  SecondaryCommand="{Binding SecondOptionCommand}"
                                  PrimaryText="{Binding [dialog_common_yes], Source={StaticResource Localization}}"
                                  PrimaryIconKind="CheckBold"
                                  PrimaryCommand="{Binding FirstOptionCommand}"/>
    </Grid>
</mahApp:MetroWindow>
