<UserControl x:Class="IRI.Maptor.Jab.Controls.Views.General.CoordinateEditors.MultiLineStringEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:IRI.Maptor.Jab.Controls.Views.General.CoordinateEditors"
             FlowDirection="RightToLeft"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/IRI.Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" x:Key="circleButton">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Margin="1" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="iconPacks:PackIconModern">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="LeftToRight"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="4">
            <!-- Header with part counter and navigation buttons -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                <Button Style="{StaticResource circleButton}" 
                            Command="{Binding GoToPreviousPartCommand}"
                            IsEnabled="{Binding IsPreviousPartAvailable}">
                    <iconPacks:PackIconModern Kind="ChevronLeft"/>
                </Button>
                <Button Style="{StaticResource circleButton}" 
                            Command="{Binding GoToNextPartCommand}"
                            IsEnabled="{Binding IsNextPartAvailable}">
                    <iconPacks:PackIconModern Kind="ChevronRight"/>
                </Button>
                <Button Style="{StaticResource circleButton}" 
                            Command="{Binding AddPartCommand}">
                    <iconPacks:PackIconModern Kind="Add"/>
                </Button>
                <Button Style="{StaticResource circleButton}" 
                            Command="{Binding DeletePartCommand}"
                            CommandParameter="{Binding CurrentPart}"
                            IsEnabled="{Binding CurrentPart, Converter={StaticResource notNullToBoolConverter}}">
                    <iconPacks:PackIconModern Kind="Delete"/>
                </Button>
                <Button Style="{StaticResource circleButton}" 
                            Command="{Binding ZoomToCurrentPartCommand}"
                            IsEnabled="{Binding CurrentPart, Converter={StaticResource notNullToBoolConverter}}">
                    <iconPacks:PackIconModern Kind="MagnifyAdd"/>
                </Button>
                <TextBlock VerticalAlignment="Center" 
                                TextBlock.TextAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Part {0} of {1}">
                            <Binding Path="CurrentPartNumber"/>
                            <Binding Path="TotalPartCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
 
            <!-- Current part editor -->
            <local:LineStringEditorView DataContext="{Binding CurrentPart}">
                <local:LineStringEditorView.Style>
                    <Style TargetType="local:LineStringEditorView">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.CurrentPart, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource notNullToBoolConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:LineStringEditorView.Style>
            </local:LineStringEditorView>
        </StackPanel>
    </ScrollViewer>
</UserControl>




