<maptor:MapMarker x:Class="IRI.Maptor.Jab.Common.View.Controls.ActiveExtentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:maptor="clr-namespace:IRI.Maptor.Jab.Common.View"
             x:Name="root" Width="200" Height="150">
    <maptor:MapMarker.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </maptor:MapMarker.RenderTransform>
    <Grid Margin="-5">
        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Fill" Value="White"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                        <Setter Property="Stroke" Value="White"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#1E90FF" ShadowDepth="0" BlurRadius="8" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="mainBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="4" />
                <Setter Property="CornerRadius" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#1E90FF" ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="labelBorder"  TargetType="Border">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Visibility" Value="{Binding ElementName=root, Path=ShowMeasures, Converter={StaticResource boolToVisibilityConverter}}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="4,0"/>
            </Style>
        </Grid.Resources>

        <Border Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="6" BorderBrush="White"/>
        <Border Margin="3" Style="{StaticResource mainBorder}" Cursor="SizeAll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


        <Ellipse Cursor="SizeNS" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="topEllipse" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />
        <Ellipse Cursor="SizeWE" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="rightEllipse" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />
        <Ellipse Cursor="SizeNS" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="bottomEllipse" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />
        <Ellipse Cursor="SizeWE" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="leftEllipse" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />

        <Ellipse Cursor="SizeNWSE" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="topLeftEllipse" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />
        <Ellipse Cursor="SizeNESW" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="topRightEllipse" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />
        <Ellipse Cursor="SizeNWSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="bottomRightEllipse" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />
        <Ellipse Cursor="SizeNESW" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="bottomLeftEllipse" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />

        <Border Style="{StaticResource labelBorder}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20" >
            <TextBlock Text="{Binding TopLabel, FallbackValue='NaN'}"/>
        </Border>

        <Border Style="{StaticResource labelBorder}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-20,0" >
            <Border.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Border.LayoutTransform>
            <TextBlock Text="{Binding RightLabel, FallbackValue='NaN'}"/>
        </Border>
            
        <Border Style="{StaticResource labelBorder}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-20" >
            <TextBlock Text="{Binding BottomLabel, FallbackValue='NaN'}"/>
        </Border>

        <Border Style="{StaticResource labelBorder}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-20,0" >
            <Border.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Border.LayoutTransform>
            <TextBlock Text="{Binding LeftLabel, FallbackValue='NaN'}"/>
        </Border>

    </Grid>
</maptor:MapMarker>
