<mahApp:MetroWindow x:Class="IRI.Maptor.Jab.Controls.Views.Dialogs.DialogView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
                xmlns:viewModel="clr-namespace:IRI.Maptor.Jab.Common.ViewModels.Dialogs;assembly=IRI.Maptor.Jab.Common"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls" 
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=viewModel:DialogViewModel, IsDesignTimeCreatable=True}"
                Title="{Binding Title}" FlowDirection="RightToLeft" ShowInTaskbar="False"
                WindowStyle="ToolWindow" GlowBrush="{Binding Source={StaticResource MahApps.Brushes.Highlight}, TargetNullValue=Red}" 
                ShowMaxRestoreButton="False" ShowCloseButton="False" ShowMinButton="False" ShowTitleBar="True"  
                SizeToContent="WidthAndHeight" MinWidth="400" FontFamily="{StaticResource iranSans}" WindowStartupLocation="CenterOwner">
    <Grid Margin="16">
        <Grid.Resources> 
            <Style TargetType="iconPacks:PackIconModern">
                <!--<Setter Property="Foreground" Value="White"/>-->
                <!--<Setter Property="Stretch" Value="Uniform"/>-->
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/> 
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!--<Style x:Key="okButtonStyle" TargetType="Button" BasedOn="{StaticResource circleButton}">
                <Setter Property="Background" Value="{Binding FirstOptionColor,TargetNullValue={StaticResource MahApps.Brushes.Accent}}"/>
            </Style>
            <Style x:Key="cancelButtonStyle" TargetType="Button" BasedOn="{StaticResource circleButton}">
                <Setter Property="Background" Value="{Binding SecondOptionColor,TargetNullValue={StaticResource MahApps.Brushes.Gray3}}"/>
            </Style>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8">
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Margin="10" Height="40" Width="40" 
                    BorderThickness="3" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconModern Kind="Information" Foreground="{StaticResource MahApps.Brushes.Accent}" />
            </Border>
            <TextBlock Text="{Binding Message}" Margin="8,0" VerticalAlignment="Center" MaxWidth="500" TextWrapping="Wrap" 
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Margin="4,0" Style="{StaticResource circleButton}" Command="{Binding SecondOptionCommand}" ToolTip="{Binding SecondOptionText}"
                    Background="{Binding SecondOptionColor, FallbackValue={DynamicResource MahApps.Brushes.Gray10}, RelativeSource={RelativeSource AncestorType=Window}}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Visibility="{Binding IsTwoOptionsMode, Converter={StaticResource boolToVisibilityConverter}}">
                    <iconPacks:Modern Kind="Close"/>
                </Button>
            <Button Margin="4,0" Style="{StaticResource circleButton}" Command="{Binding FirstOptionCommand}" ToolTip="{Binding FirstOptionText}"
                    Background="{Binding FirstOptionColor, FallbackValue={DynamicResource MahApps.Brushes.Accent}, RelativeSource={RelativeSource AncestorType=Window}}"
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                    <iconPacks:Modern Kind="Check"/>
                </Button>
        </StackPanel>
    </Grid>
</mahApp:MetroWindow>
