<mahApp:MetroWindow x:Class="IRI.Maptor.Jab.Controls.Views.Dialogs.FeatureChangesDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:IRI.Maptor.Jab.Controls.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title=""
        ShowInTaskbar="False"
        SizeToContent="Height"
        GlowBrush="{DynamicResource MahApps.Brushes.Highlight}"
        MaxWidth="700"
        MinWidth="400"
        FlowDirection="LeftToRight"
        WindowStartupLocation="CenterOwner"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True"
        ShowMinButton="False"
        ShowTitleBar="True">
    <mahApp:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Center"
               Margin="8 0 8 0"
               FontWeight="Bold" />
        </DataTemplate>
    </mahApp:MetroWindow.TitleTemplate>
    <mahApp:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/LocalizationResources.xaml"/>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Converters.xaml"/>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource circleButtonPackIconMaterial}"/>
            <Style TargetType="iconPacks:PackIconModern" BasedOn="{StaticResource circleButtonPackIconModern}"/>
        </ResourceDictionary>
    </mahApp:MetroWindow.Resources>

    <views:FeatureChangesView/>
</mahApp:MetroWindow>
