<Window x:Class="IRI.Maptor.Res.LRSimplification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:localization="clr-namespace:IRI.Maptor.Jab.Common.Localization;assembly=IRI.Maptor.Jab.Common"
        xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:maptor="clr-namespace:IRI.Maptor.Jab.Controls;assembly=IRI.Maptor.Jab.Common"    
        mc:Ignorable="d" Loaded="Window_Loaded"
        FlowDirection="{Binding CurrentFlowDirection, Source={StaticResource Localization}}"
        Title="{Binding [lr_ui_title], Source={StaticResource Localization}}" Height="850" Width="1400">
    <Window.Resources>

        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MahApps.Styles.Slider}"/>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <!--<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="mahApp:HeaderedControlHelper.HeaderFontSize" Value="12" />
    </Style>-->

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0"  >
            <Grid Grid.Row="1" Grid.Column="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="MinHeight" Value="24"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                        <Setter Property="Margin" Value="0,2,0,0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsExpanded" Value="False"/>
                    </Style>
                </Grid.Resources>
                
                <!--tools-->
                <Expander Grid.Row="0" Header="{Binding [lr_expanderTitle_tools], Source={StaticResource Localization}}">
                    <WrapPanel>
                        <Button Height="20" Content="Analyze" HorizontalAlignment="Left" Margin="2" Command="{Binding AnalyzeCommand}"/>
                        <Button Height="20" Content="Measure" HorizontalAlignment="Left" Margin="2" Command="{Binding MeasureLengthCommand}"/>
                        <Button Height="20" Content="Create initial syn. data" HorizontalAlignment="Left" Margin="2" Click="createData_Click" Visibility="Collapsed"/>
                        <Button Height="20" Content="Print" HorizontalAlignment="Left" Margin="2" Command="{Binding ExportMapAsPngCommand}" CommandParameter="{Binding ElementName=window}"/>
                        <Button Height="20" Content="set print area" HorizontalAlignment="Left" Margin="2" Command="{Binding SetPrintAreaCommand}"/>
                    </WrapPanel>
                </Expander>

                <!--logistic regression-->
                <Expander Grid.Row="1" Header="{Binding [lr_expanderTitle_logisticRegression], Source={StaticResource Localization}}">
                    <WrapPanel>
                        <!--<Button Content="Create LR Model using selected drawing items" Command="{Binding CreateTrainingDataCommand}"/>-->
                        <Button Content="{Binding [lr_model_saveModelAsJson], Source={StaticResource Localization}}" Command="{Binding SaveTrainingDataAsJsonCommand}"/>
                        <Button Content="{Binding [lr_model_saveModelAsCsv], Source={StaticResource Localization}}" Command="{Binding SaveTrainingDataAsCsvCommand}"/>
                        <Button Content="{Binding [lr_model_loadModel], Source={StaticResource Localization}}" Command="{Binding LoadTrainingDataCommand}"/>
                        <Button Content="{Binding [lr_model_clearModel], Source={StaticResource Localization}}" Command="{Binding ClearTrainingDataCommand}"/>
                        <TextBlock Text="{Binding TrainingData.Records.Count, StringFormat={}#:{0}, TargetNullValue=0}" FontFamily="Calibri"/>
                    </WrapPanel>
                </Expander>

                <!--training-->
                <Expander Grid.Row="2" Header="{Binding [lr_expanderTitle_trainingData], Source={StaticResource Localization}}">
                    <Grid x:Name="syntheticGrid" DataContext="{Binding SyntheticDataTrainingData}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding [lr_training_name], Source={StaticResource Localization}}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentItem.Title}"/>
                        <TextBlock Text="{Binding [lr_training_original], Source={StaticResource Localization}}" Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentItem.OriginalLineString}"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding RetainCurrentItemPoints}" Content="{Binding [lr_training_retainIntermediatePoint], Source={StaticResource Localization}}" Margin="4"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Text="{Binding [lr_training_simplified], Source={StaticResource Localization}}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentItem.SimplifiedLineString}" 
                             IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                        <!--<TextBlock Grid.Row="4" Text="Model Features"/>-->
                        <maptor:MultiSelectItem Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Title="{Binding [lr_training_modelFeatures], Source={StaticResource Localization}}"
                                                        IsMultiSelectEnabled="True" DataContext="{Binding SelectedFeatures}"
                                                        PathSize="10" PathKind="Plus" FlowDirection="LeftToRight"/>
                        <TextBlock Grid.Row="5" Text="{Binding [lr_training_parameters], Source={StaticResource Localization}}" />
                        <TextBox Grid.Row="5" Grid.Column="1"  IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding CurrentItem.CurrentLRParameters, Mode=OneWay}" TextWrapping="Wrap" MinHeight="105" Margin="4"/>
                        <WrapPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <ToggleButton Content="{Binding [lr_training_cmd_selectAll], Source={StaticResource Localization}}" IsChecked="{Binding IsAllSelected, Mode=TwoWay}"/>
                            <Button Content="{Binding [lr_training_cmd_clearAll], Source={StaticResource Localization}}" Command="{Binding ClearAllSampleDateCommand}"/>
                            <Button Content="{Binding [lr_training_cmd_new], Source={StaticResource Localization}}" Command="{Binding NewSampleCommand}"/>
                            <Button Content="{Binding [lr_training_cmd_add], Source={StaticResource Localization}}" Command="{Binding AddSampleDataCommand}"/>
                            <Button Content="{Binding [lr_training_cmd_save], Source={StaticResource Localization}}" Command="{Binding SaveSampleDataCommand}"/>
                            <Button Content="{Binding [lr_training_cmd_load], Source={StaticResource Localization}}" Command="{Binding LoadSampleDataCommand}"/>
                            <Button Content="{Binding [lr_training_cmd_buildLRModel], Source={StaticResource Localization}}" Command="{Binding BuildModelWithSampleDataCommand}"/>
                        </WrapPanel>
                        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" >
                            <Line X1="0" X2="200" Y1="0" Y2="0" StrokeThickness="1" Stroke="Black"
                              HorizontalAlignment="Center" Margin="2,20,2,2"/>
                            <TextBlock Text="List" HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                        </StackPanel>
                        <ListBox Grid.Row="8" MinHeight="50" MaxHeight="400" Margin="4" HorizontalAlignment="Stretch" 
                                  Grid.ColumnSpan="2" ItemsSource="{Binding Items}" BorderBrush="LightGray"
                             BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True" Margin="2">
                                        <Button Margin="2" Content="Preview" Padding="3,0" DockPanel.Dock="Right"
                                            Command="{Binding ElementName=syntheticGrid, Path= DataContext.PreviewItemCommand}"
                                            CommandParameter="{Binding}"/>
                                        <Button Margin="2" Content="Remove" Padding="3,0" DockPanel.Dock="Right"
                                            Command="{Binding ElementName=syntheticGrid, Path= DataContext.RemoveItemCommand}"
                                            CommandParameter="{Binding}"/>
                                        <Rectangle Fill="{Binding IsRetained, Converter={StaticResource boolToBrushConverter},
                                               ConverterParameter='Green,Red'}" Width="16" Height="16" Margin="0,2,4,2"/>
                                        <CheckBox Content="{Binding Title, TargetNullValue=Untitled}"
                                              IsChecked="{Binding IsChecked}" HorizontalAlignment="Stretch"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Expander>

                <!--drawing legend-->
                <Expander Grid.Row="3" Header="{Binding [ui_header_drawingLegend], Source={StaticResource Localization}}">
                    <maptor:MapDrawingLegendView MinHeight="90" GroupName="A"/>
                </Expander>

                <!--layer legend-->
                <Expander Grid.Row="4" Header="{Binding [ui_header_layerLegend], Source={StaticResource Localization}}">
                    <maptor:MapLegendView EnableFilterMode="True" Layers="{Binding Layers}" GroupName="B"/>
                </Expander>

                <!--attribute table-->
                <Expander Grid.Row="5" Header="{Binding [ui_header_attributeTable], Source={StaticResource Localization}}" MaxHeight="260">
                    <maptor:FeatureTabControl/>
                </Expander>

                <!--settings-->
                <Expander Grid.Row="6" Header="{Binding [lr_expanderTitle_settings], Source={StaticResource Localization}}">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Kind="Translate" Width="24" Foreground="Gray" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="1"                                   
                                  ItemsSource="{Binding LanguageSelector.AvailableLanguages}"
                                  SelectedValue="{Binding LanguageSelector.SelectedLanguage, Mode=TwoWay}"
                                  FontFamily="{StaticResource iranSans}"
                                  BorderThickness="0"
                                  Margin="2"
                                  FontSize="15"
                                  MinHeight="35"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  FlowDirection="LeftToRight">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type localization:LanguageItem}">
                                    <TextBlock Text="{Binding NativeName}" FlowDirection="{Binding TextFlowDirection}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="5" ResizeBehavior="PreviousAndNext"/>
        <Border Grid.Column="2" Grid.Row="0"  BorderBrush="Black" BorderThickness="1" Margin="1"/>
        <maptor:MapViewer Grid.Row="0" Grid.Column="2" x:Name="map"/>
        <maptor:MapPanelView Grid.Column="2" DataContext="{Binding }" />

        <StackPanel  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
            <TextBlock Text="{Binding ElementName=map, Path=MapScale, Converter={StaticResource doubleInverseConverter}, StringFormat={}Scale: {0:N2}}" MinWidth="120" VerticalAlignment="Center" Margin="4"/>
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding GoogleScales}" MinWidth="120"
                        SelectedItem="{Binding ElementName=map, Path=MapScale, Mode=TwoWay, Converter={StaticResource scaleToGoogleScaleConverter}}" />
        </StackPanel>

        <maptor:Scalebar Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="8"
                         ShowScaleValue="True" ShowZoomLevel="True" IsGoogleStyle="False"
                         CurrentScale="{Binding MapScale_CurrentPoint}"
                         ZoomLevel="{Binding NearestGoogleZoomLevel}"/>
    </Grid>
</Window>
