<mahApp:MetroWindow x:Class="IRI.Maptor.Jab.Controls.Dialogs.FeatureChangesDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:maptor="clr-namespace:IRI.Maptor.Jab.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:localization="clr-namespace:IRI.Maptor.Jab.Common.Localization"
        Title=""
        ShowInTaskbar="False"
        SizeToContent="Height"
        GlowBrush="{DynamicResource MahApps.Brushes.Highlight}"
        MaxWidth="700"
        MinWidth="400"
        FlowDirection="LeftToRight"
        WindowStartupLocation="CenterOwner"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True"
        ShowMinButton="False"
        ShowTitleBar="True">
    <mahApp:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Center"
               Margin="8 0 8 0"
               FontWeight="Bold" />
        </DataTemplate>
    </mahApp:MetroWindow.TitleTemplate>
    <mahApp:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Maptor.Converters.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.ToggleButton.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Localization" ObjectInstance="{x:Static localization:LocalizationManager.Instance}"/>
            <Style TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource IRI.Maptor.Styles.PackIconMaterial.CircleLightButtonContent}"/>
        </ResourceDictionary>
    </mahApp:MetroWindow.Resources>

    <maptor:FeatureChangesView/>
</mahApp:MetroWindow>
