<mahApp:MetroWindow x:Class="IRI.Maptor.Jab.Controls.Dialogs.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    d:DataContext="{d:DesignInstance Type=viewModel:DialogViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"               
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:viewModel="clr-namespace:IRI.Maptor.Jab.Common.ViewModels.Dialogs"

    Style="{StaticResource IRI.Maptor.Styles.MetroWindow.Dialog}"                
    Title="{Binding Title}"
    WindowStartupLocation="CenterOwner">
    <mahApp:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource IRI.Maptor.Styles.TextBlock.WindowTitle}" />
        </DataTemplate>
    </mahApp:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!--<ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.Button.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.ToggleButton.xaml"/>-->
                    <ResourceDictionary Source="pack://application:,,,/IRI.Maptor.Jab.Common;component/Assets/Styles/Controls.All.xaml"/>
                </ResourceDictionary.MergedDictionaries>                 
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Margin="10" Height="40" Width="40" BorderThickness="4" CornerRadius="20">
                <Path Data="{Binding IconPathMarkup, TargetNullValue={iconPacks:Material Kind=InformationSymbol}}"
                      Fill="{DynamicResource MahApps.Brushes.Accent}" Width="18" Height="18"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Stretch="Uniform"/>
            </Border>
            <TextBlock Text="{Binding Message}" Margin="4,4" VerticalAlignment="Center" MaxWidth="500" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="8">
            <Button Style="{StaticResource IRI.Maptor.Styles.Button.Dialogs.Primary}"                   
                    Command="{Binding FirstOptionCommand}"
                    ToolTip="{Binding FirstOptionText}"
                    HorizontalAlignment="Right">
                <!--<Path Stretch="Uniform" Width="18" Height="18" Margin="4" FlowDirection="LeftToRight"                      
                      Fill="{DynamicResource MahApps.Brushes.IdealForeground}"
                      Data="{Binding FirstOptionPathMarkup}"/>-->
                <StackPanel Orientation="Horizontal">
                    <Path Data="{Binding FirstOptionPathMarkup}"
                          Style="{StaticResource IRI.Maptor.Styles.Path.ButtonContent}"/>
                    <!--Stretch="Uniform" Width="18" Height="18" FlowDirection="LeftToRight"
                          Margin="0,0,8,0" VerticalAlignment="Center" 
                          Fill="{DynamicResource MahApps.Brushes.IdealForeground}"-->
                    <TextBlock Style="{StaticResource IRI.Maptor.Styles.TextBlock.ButtonContent}"
                               Text="{Binding [dialog_common_ok], Source={StaticResource Localization}}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</mahApp:MetroWindow>
